# ──────────────────────────────────────────────
# nginx Produccion — build frontend + serve
# Contexto de build: raiz del proyecto (.)
# ──────────────────────────────────────────────

# Stage 1: Compilar el frontend
FROM node:22-alpine AS builder
WORKDIR /app
COPY client/package*.json ./
RUN npm ci
COPY client/ .
RUN npm run build

# Stage 2: nginx sirviendo los estaticos + config de prod
FROM nginx:alpine AS production
COPY --from=builder /app/dist          /usr/share/nginx/html
COPY nginx/nginx.prod.conf             /etc/nginx/conf.d/default.conf
EXPOSE 80
