# ──────────────────────────────────────────────
# nginx Produccion — build frontend + serve
# Contexto de build: raiz del proyecto (.)
# ──────────────────────────────────────────────

# Stage 1: Compilar el frontend
FROM node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f AS builder
WORKDIR /app
RUN chown node:node /app
USER node
COPY --chown=node:node client/package*.json ./
RUN npm ci
COPY --chown=node:node client/ .
RUN npm run build

# Stage 2: nginx sirviendo los estaticos + config de prod
# nginx:alpine ejecuta los workers como usuario `nginx` (non-root) por default;
# solo el master corre como root para bindear puertos <1024. Esto es seguro.
FROM nginx:alpine@sha256:1d13701a5f9f3fb01aaa88cef2344d65b6b5bf6b7d9fa4cf0dca557a8d7702ba AS production
COPY --from=builder /app/dist          /usr/share/nginx/html
COPY nginx/nginx.prod.conf             /etc/nginx/conf.d/default.conf
EXPOSE 80
EXPOSE 443
STOPSIGNAL SIGQUIT
