# ──────────────────────────────────────────────
# nginx Produccion — build frontend + serve
# Contexto de build: raiz del proyecto (.)
# ──────────────────────────────────────────────

# Stage 1: Compilar el frontend
FROM node:22-alpine AS builder
WORKDIR /app
RUN chown node:node /app
USER node
COPY --chown=node:node client/package*.json ./
RUN npm ci
COPY --chown=node:node client/ .
RUN npm run build

# Stage 2: nginx sirviendo los estaticos + config de prod
# nginx:alpine ejecuta los workers como usuario `nginx` (non-root) por default;
# solo el master corre como root para bindear puertos <1024. Esto es seguro.
FROM nginx:alpine AS production
COPY --from=builder /app/dist          /usr/share/nginx/html
COPY nginx/nginx.prod.conf             /etc/nginx/conf.d/default.conf
EXPOSE 80
STOPSIGNAL SIGQUIT
